# NettyProtocol

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/org/Client/: App.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
Client/src/test/java/org/Client/: AppTest.java
Common/: pom.xml
Common/src/main/java/org/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  TestCodeC.java
Common/src/main/java/org/common/: MessageType.java  NettyConstant.java
Common/src/main/java/org/struct/: Header.java  NettyMessage.java
Common/src/test/java/org/Common/: AppTest.java
Server/: .classpath
Server/src/main/java/org/Server/: App.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
Server/src/test/java/org/Server/: AppTest.java
src/org/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
